STABLE_DIFFUSION_URI=http://127.0.0.1:7860

DB_NAME=railway
DB_USER=root
DB_PASSWORD=tfX9praN2rI7VUQ8x7YL
DB_HOST=containers-us-west-52.railway.app
DB_PORT=6404

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password12345
EMAIL_PORT=587